[global_config]
[keybindings]
  broadcast_all = F12
  broadcast_off = <Primary>F12
  copy = F9
  help = None
  paste = F10
  split_horiz = F7
  split_vert = F8
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.67
    cursor_color = "#839496"
    font = Fira Mono Medium 9
    foreground_color = "#839496"
    icon_bell = False
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    rewrap_on_resize = False
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
